SUPERSEC= password123
CLOUD_NAME=e-commerce-website
CLOUD_API_KEY=742572971787234
CLOUD_API_SECRET=4ytWgJj4DLzBDJNh2_J1kL2mpUU
NODE_ICU_DATA="$(pwd)/node_modules/full-icu"
DB_PASSWORD=CnsXBVVE4ryJNgwFEGjJarP7xoAos1sb
DB_HOST=dpg-cembh8cgqg4ekmat1nf0-a
DB_PORT=5432
DATABASE_URL=postgres://goodnessaig1:lLK7cuTgqnU9@ep-weathered-dawn-141281-pooler.us-east-2.aws.neon.tech/new_teamwork
NODE_ENV=production
NODE_ENV=test
