SUPERSEC= password123
CLOUD_NAME=e-commerce-website
CLOUD_API_KEY=742572971787234
CLOUD_API_SECRET=4ytWgJj4DLzBDJNh2_J1kL2mpUU
NODE_ICU_DATA="$(pwd)/node_modules/full-icu"
DB_PASSWORD=CnsXBVVE4ryJNgwFEGjJarP7xoAos1sb
DB_HOST=dpg-cembh8cgqg4ekmat1nf0-a
DB_PORT=5432
DATABASE_URL=postgres://goodness:m1kdMUFNSnHS7YXGP5xpfSe9pi7IG97U@dpg-cepa0go2i3molpmnmgn0-a.oregon-postgres.render.com/teamwork_di1z
NODE_ENV=production
NODE_ENV=test
